# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:\Users\Frank  Dupuis\Desktop\ib_trade_main_window.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1074, 417)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.strategySelectGroupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.strategySelectGroupBox.setGeometry(QtCore.QRect(10, 140, 181, 81))
        self.strategySelectGroupBox.setObjectName("strategySelectGroupBox")
        self.formLayoutWidget_2 = QtWidgets.QWidget(self.strategySelectGroupBox)
        self.formLayoutWidget_2.setGeometry(QtCore.QRect(10, 20, 160, 51))
        self.formLayoutWidget_2.setObjectName("formLayoutWidget_2")
        self.formLayout_2 = QtWidgets.QFormLayout(self.formLayoutWidget_2)
        self.formLayout_2.setContentsMargins(0, 0, 0, 0)
        self.formLayout_2.setObjectName("formLayout_2")
        self.symbolLabel_3 = QtWidgets.QLabel(self.formLayoutWidget_2)
        self.symbolLabel_3.setObjectName("symbolLabel_3")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.symbolLabel_3)
        self.symbolLabel_2 = QtWidgets.QLabel(self.formLayoutWidget_2)
        self.symbolLabel_2.setObjectName("symbolLabel_2")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.symbolLabel_2)
        self.strategyComboBox_3 = QtWidgets.QComboBox(self.formLayoutWidget_2)
        self.strategyComboBox_3.setObjectName("strategyComboBox_3")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.strategyComboBox_3)
        self.strategyComboBox_4 = QtWidgets.QComboBox(self.formLayoutWidget_2)
        self.strategyComboBox_4.setObjectName("strategyComboBox_4")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.strategyComboBox_4)
        self.portfolioInfoTabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.portfolioInfoTabWidget.setGeometry(QtCore.QRect(450, 140, 541, 171))
        self.portfolioInfoTabWidget.setObjectName("portfolioInfoTabWidget")
        self.portfolio_tab_3 = QtWidgets.QWidget()
        self.portfolio_tab_3.setObjectName("portfolio_tab_3")
        self.verticalLayoutWidget_5 = QtWidgets.QWidget(self.portfolio_tab_3)
        self.verticalLayoutWidget_5.setGeometry(QtCore.QRect(10, 10, 521, 131))
        self.verticalLayoutWidget_5.setObjectName("verticalLayoutWidget_5")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_5)
        self.verticalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.tableWidget = QtWidgets.QTableWidget(self.verticalLayoutWidget_5)
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.setColumnCount(0)
        self.tableWidget.setRowCount(0)
        self.verticalLayout_4.addWidget(self.tableWidget)
        self.portfolioInfoTabWidget.addTab(self.portfolio_tab_3, "")
        self.orde_tab_3 = QtWidgets.QWidget()
        self.orde_tab_3.setObjectName("orde_tab_3")
        self.verticalLayoutWidget_4 = QtWidgets.QWidget(self.orde_tab_3)
        self.verticalLayoutWidget_4.setGeometry(QtCore.QRect(10, 10, 521, 131))
        self.verticalLayoutWidget_4.setObjectName("verticalLayoutWidget_4")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_4)
        self.verticalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.tableWidget_2 = QtWidgets.QTableWidget(self.verticalLayoutWidget_4)
        self.tableWidget_2.setObjectName("tableWidget_2")
        self.tableWidget_2.setColumnCount(0)
        self.tableWidget_2.setRowCount(0)
        self.verticalLayout_3.addWidget(self.tableWidget_2)
        self.portfolioInfoTabWidget.addTab(self.orde_tab_3, "")
        self.dataConfigGroupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.dataConfigGroupBox.setGeometry(QtCore.QRect(10, 250, 171, 61))
        self.dataConfigGroupBox.setObjectName("dataConfigGroupBox")
        self.formLayoutWidget_5 = QtWidgets.QWidget(self.dataConfigGroupBox)
        self.formLayoutWidget_5.setGeometry(QtCore.QRect(10, 20, 151, 31))
        self.formLayoutWidget_5.setObjectName("formLayoutWidget_5")
        self.formLayout_5 = QtWidgets.QFormLayout(self.formLayoutWidget_5)
        self.formLayout_5.setContentsMargins(0, 0, 0, 0)
        self.formLayout_5.setObjectName("formLayout_5")
        self.barSize_label = QtWidgets.QLabel(self.formLayoutWidget_5)
        self.barSize_label.setObjectName("barSize_label")
        self.formLayout_5.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.barSize_label)
        self.barSizeComboBox = QtWidgets.QComboBox(self.formLayoutWidget_5)
        self.barSizeComboBox.setObjectName("barSizeComboBox")
        self.formLayout_5.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.barSizeComboBox)
        self.orderConfigGroupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.orderConfigGroupBox.setGeometry(QtCore.QRect(200, 140, 231, 171))
        self.orderConfigGroupBox.setObjectName("orderConfigGroupBox")
        self.formLayoutWidget_6 = QtWidgets.QWidget(self.orderConfigGroupBox)
        self.formLayoutWidget_6.setGeometry(QtCore.QRect(10, 20, 211, 141))
        self.formLayoutWidget_6.setObjectName("formLayoutWidget_6")
        self.formLayout_6 = QtWidgets.QFormLayout(self.formLayoutWidget_6)
        self.formLayout_6.setContentsMargins(0, 0, 0, 0)
        self.formLayout_6.setObjectName("formLayout_6")
        self.orderTypeLabel = QtWidgets.QLabel(self.formLayoutWidget_6)
        self.orderTypeLabel.setObjectName("orderTypeLabel")
        self.formLayout_6.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.orderTypeLabel)
        self.orderTypeComboBox = QtWidgets.QComboBox(self.formLayoutWidget_6)
        self.orderTypeComboBox.setObjectName("orderTypeComboBox")
        self.formLayout_6.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.orderTypeComboBox)
        self.symbolLabel = QtWidgets.QLabel(self.formLayoutWidget_6)
        self.symbolLabel.setObjectName("symbolLabel")
        self.formLayout_6.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.symbolLabel)
        self.symbolTextBox = QtWidgets.QTextBrowser(self.formLayoutWidget_6)
        self.symbolTextBox.setObjectName("symbolTextBox")
        self.formLayout_6.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.symbolTextBox)
        self.shareQtyLabel_2 = QtWidgets.QLabel(self.formLayoutWidget_6)
        self.shareQtyLabel_2.setObjectName("shareQtyLabel_2")
        self.formLayout_6.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.shareQtyLabel_2)
        self.shareQtyTextBox_2 = QtWidgets.QTextBrowser(self.formLayoutWidget_6)
        self.shareQtyTextBox_2.setObjectName("shareQtyTextBox_2")
        self.formLayout_6.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.shareQtyTextBox_2)
        self.shareQtyLabel = QtWidgets.QLabel(self.formLayoutWidget_6)
        self.shareQtyLabel.setObjectName("shareQtyLabel")
        self.formLayout_6.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.shareQtyLabel)
        self.shareQtyTextBox = QtWidgets.QTextBrowser(self.formLayoutWidget_6)
        self.shareQtyTextBox.setObjectName("shareQtyTextBox")
        self.formLayout_6.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.shareQtyTextBox)
        self.order_submit_btn = QtWidgets.QPushButton(self.formLayoutWidget_6)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.order_submit_btn.setFont(font)
        self.order_submit_btn.setAutoFillBackground(False)
        self.order_submit_btn.setStyleSheet("")
        self.order_submit_btn.setObjectName("order_submit_btn")
        self.formLayout_6.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.order_submit_btn)
        self.portfolioSummaryGroupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.portfolioSummaryGroupBox.setGeometry(QtCore.QRect(10, 10, 421, 111))
        self.portfolioSummaryGroupBox.setAutoFillBackground(False)
        self.portfolioSummaryGroupBox.setObjectName("portfolioSummaryGroupBox")
        self.verticalLayoutWidget_3 = QtWidgets.QWidget(self.portfolioSummaryGroupBox)
        self.verticalLayoutWidget_3.setGeometry(QtCore.QRect(10, 20, 401, 80))
        self.verticalLayoutWidget_3.setObjectName("verticalLayoutWidget_3")
        self.portfolioSummarVerticalLayout = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_3)
        self.portfolioSummarVerticalLayout.setContentsMargins(0, 0, 0, 0)
        self.portfolioSummarVerticalLayout.setObjectName("portfolioSummarVerticalLayout")
        self.portfolioSummaryTableView = QtWidgets.QTableView(self.verticalLayoutWidget_3)
        self.portfolioSummaryTableView.setObjectName("portfolioSummaryTableView")
        self.portfolioSummarVerticalLayout.addWidget(self.portfolioSummaryTableView)
        self.groupBox_3 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_3.setGeometry(QtCore.QRect(450, 10, 261, 111))
        self.groupBox_3.setObjectName("groupBox_3")
        self.verticalLayoutWidget_6 = QtWidgets.QWidget(self.groupBox_3)
        self.verticalLayoutWidget_6.setGeometry(QtCore.QRect(10, 20, 241, 80))
        self.verticalLayoutWidget_6.setObjectName("verticalLayoutWidget_6")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_6)
        self.verticalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.tableView_7 = QtWidgets.QTableView(self.verticalLayoutWidget_6)
        self.tableView_7.setObjectName("tableView_7")
        self.verticalLayout_5.addWidget(self.tableView_7)
        self.groupBox_4 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_4.setGeometry(QtCore.QRect(730, 10, 261, 111))
        self.groupBox_4.setObjectName("groupBox_4")
        self.verticalLayoutWidget_7 = QtWidgets.QWidget(self.groupBox_4)
        self.verticalLayoutWidget_7.setGeometry(QtCore.QRect(10, 20, 241, 80))
        self.verticalLayoutWidget_7.setObjectName("verticalLayoutWidget_7")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_7)
        self.verticalLayout_6.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.tableView_8 = QtWidgets.QTableView(self.verticalLayoutWidget_7)
        self.tableView_8.setObjectName("tableView_8")
        self.verticalLayout_6.addWidget(self.tableView_8)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1074, 21))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuBacktest = QtWidgets.QMenu(self.menubar)
        self.menuBacktest.setObjectName("menuBacktest")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionInfo = QtWidgets.QAction(MainWindow)
        self.actionInfo.setObjectName("actionInfo")
        self.actionExit = QtWidgets.QAction(MainWindow)
        self.actionExit.setObjectName("actionExit")
        self.actionView_Backtest_Configurations = QtWidgets.QAction(MainWindow)
        self.actionView_Backtest_Configurations.setObjectName("actionView_Backtest_Configurations")
        self.actionRun_Backtest = QtWidgets.QAction(MainWindow)
        self.actionRun_Backtest.setObjectName("actionRun_Backtest")
        self.menuFile.addAction(self.actionInfo)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionExit)
        self.menuBacktest.addAction(self.actionView_Backtest_Configurations)
        self.menuBacktest.addSeparator()
        self.menuBacktest.addAction(self.actionRun_Backtest)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuBacktest.menuAction())

        self.retranslateUi(MainWindow)
        self.portfolioInfoTabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.strategySelectGroupBox.setTitle(_translate("MainWindow", "Strategy Selector"))
        self.symbolLabel_3.setText(_translate("MainWindow", "Timeline:"))
        self.symbolLabel_2.setText(_translate("MainWindow", "Strategy:"))
        self.portfolioInfoTabWidget.setTabText(self.portfolioInfoTabWidget.indexOf(self.portfolio_tab_3), _translate("MainWindow", "Portfolio"))
        self.portfolioInfoTabWidget.setTabText(self.portfolioInfoTabWidget.indexOf(self.orde_tab_3), _translate("MainWindow", "Orders"))
        self.dataConfigGroupBox.setTitle(_translate("MainWindow", "Data Configurations"))
        self.barSize_label.setText(_translate("MainWindow", "Bar Size:"))
        self.orderConfigGroupBox.setTitle(_translate("MainWindow", "Order Configurations"))
        self.orderTypeLabel.setText(_translate("MainWindow", "Order Type:"))
        self.symbolLabel.setText(_translate("MainWindow", "Symbol:"))
        self.symbolTextBox.setPlaceholderText(_translate("MainWindow", "Enter ticker symbol..."))
        self.shareQtyLabel_2.setText(_translate("MainWindow", "Share Quantity:"))
        self.shareQtyTextBox_2.setPlaceholderText(_translate("MainWindow", "Enter share amount..."))
        self.shareQtyLabel.setText(_translate("MainWindow", "Order Amount:"))
        self.shareQtyTextBox.setPlaceholderText(_translate("MainWindow", "Enter order amount..."))
        self.order_submit_btn.setText(_translate("MainWindow", "Submit"))
        self.portfolioSummaryGroupBox.setTitle(_translate("MainWindow", "Portfolio Summary"))
        self.groupBox_3.setTitle(_translate("MainWindow", "Portfolio Constraints"))
        self.groupBox_4.setTitle(_translate("MainWindow", "Basket Stats"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.menuBacktest.setTitle(_translate("MainWindow", "Backtest"))
        self.actionInfo.setText(_translate("MainWindow", "Info"))
        self.actionExit.setText(_translate("MainWindow", "Exit"))
        self.actionView_Backtest_Configurations.setText(_translate("MainWindow", "View Backtest Configurations"))
        self.actionRun_Backtest.setText(_translate("MainWindow", "Run Backtest"))

